1 Juan Perez 12345678 5
2 Maria Lopez 23456789 8
3 Carlos Gomez 34567890 3
4 Lucia Martinez 45678901 10
5 Alejandro Ruiz 56789012 6
6 Sofia Hernandez 67890123 4
7 Pablo Sanchez 78901234 12
8 Laura Diaz 89012345 2
9 Diego Navarro 90123456 7
10 Elena Torres 11223344 9
11 Mateo Vega 22334455 5
12 Valeria Romero 33445566 4
13 Andres Cruz 44556677 6
14 Natalia Ortega 55667788 7
15 Sergio Molina 66778899 9
16 Daniela Suarez 77889900 3
17 Tomas Rios 88990011 8
18 Martina Castro 99001122 2
19 Bruno Pineda 10111213 10
20 Julieta Campos 11121314 1
